# cloud

./: pom.xml
server-auth/: pom.xml
server-auth/src/main/java/xyz/frt/serverauth/: ServerAuthApplication.java
server-auth/src/main/resources/: application.properties
server-auth/src/main/resources/cert/: xyz_frt_cloud.cert  xyz_frt_cloud.jks
server-auth/src/main/resources/template/: basic.json
server-auth/src/main/resources/templates/: basic.json  basic.min.json
server-auth/src/main/resources/templates/oauth2/: base-grant.html
server-auth/src/test/java/xyz/frt/serverauth/: ServerAuthApplicationTests.java
server-common/: pom.xml
server-common/src/main/java/xyz/frt/servercommon/common/: BPwdEncoderUtil.java  JsonResult.java  Pager.java  ResultConst.java
server-common/src/main/java/xyz/frt/servercommon/entity/: ContentType.java  File.java  JWT.java  Role.java  User.java
server-common/src/main/java/xyz/frt/servercommon/excepiton/: UserLoginException.java
server-eureka/: pom.xml
server-eureka/src/main/java/xyz/frt/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.properties
server-eureka/src/test/java/xyz/frt/servereureka/: ServerEurekaApplicationTests.java
server-file/: pom.xml
server-file/src/main/java/xyz/frt/serverfile/: ServerFileApplication.java
server-file/src/main/resources/: application.properties
server-file/src/test/java/xyz/frt/serverfile/: ServerFileApplicationTests.java
server-product/: pom.xml
server-product/src/main/java/xyz/frt/serverproduct/: ServerProductApplication.java
server-product/src/main/resources/: application.properties
server-user/: pom.xml
server-user/src/main/resources/: application.properties
(+65 files in other folders)
